<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #main
     {
         padding-top: 5px;
         padding-left: 10px;
     }
     .gallery
     {
         width:250px;
         margin-left: 30px;
         margin-top: 30px;
         height: 250px;
         border:1px solid green;
         background-image: url("1.jpg");
         background-repeat: no-repeat;
         background-position: center;
         background-size:cover;
         float:left;
     }

    </style>
</head>
<body>
    <div id="main">
       <div class="gallery">


       </div>
       <div class="gallery">


    </div>
    <div class="gallery">


    </div>
    <div class="gallery">


    </div>
    <div class="gallery">


    </div>
    <div class="gallery">


    </div>
    <div class="gallery">


    </div>
    <div class="gallery">


    </div>
    <div class="gallery">


    </div>
    <div class="gallery">


    </div>
    <div class="gallery">


    </div>
    </div>
</body>
</html>